body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  float: left;
  width: 100%;
}
.container-fluid {
  margin: 0;
  padding: 0;
}
ul {
  margin: 0;
  list-style-type: none;
}
header {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 500px;
  background: #ccc8b6
              url("../img/slide_1.jpg") center no-repeat;
  background-size: cover;
}